<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
 <HEAD>
  <TITLE>wxMaxima HTML export</TITLE>
  <META NAME="generator" CONTENT="wxMaxima">
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
  <STYLE TYPE="text/css">
body {
}
.input {
}
.comment {
}
.section {
  font-weight: bold;
  text-decoration: underline;
  font-size: 1.5em;
}
.title {
  font-weight: bold;
  font-style: italic;
  text-decoration: underline;
  font-size: 2em;
}
.prompt {
}
.hidden {
}
  </STYLE>
 </HEAD>
 <BODY>

<!-- Input/output group -->

 <P>
  <SPAN CLASS="prompt">
/*
  </SPAN>
  <SPAN CLASS="input">
   wxMaxima 0.7.1 http://wxmaxima.sourceforge.net
   <BR>
   Maxima 5.13.0 http://maxima.sourceforge.net
   <BR>
   Using Lisp GNU Common Lisp (GCL) GCL 2.6.8 (aka GCL)
   <BR>
   Distributed under the GNU Public License. See the file COPYING.
   <BR>
   Dedicated to the memory of William Schelter.
   <BR>
   This is a development version of Maxima. The function bug_report()
   <BR>
   provides bug reporting information.
   <BR>
  </SPAN>
 </P>

<!-- Input/output group -->

 <P>
  <SPAN CLASS="prompt">
(%i1) 
  </SPAN>
  <SPAN CLASS="input">
   gauss(x,y,s) := 1 / (2*%pi*s^2) * %e^(-(x^2 + y^2) / (2 * s^2));
   <BR>
  </SPAN>
  <BR>
  <IMG ALT="Result" SRC="img/gauss2d_0.png">
 </P>

<!-- Input/output group -->

 <P>
  <SPAN CLASS="prompt">
(%i2) 
  </SPAN>
  <SPAN CLASS="input">
   wxplot3d(gauss(x,y,4), [x,-15,15], [y,-15,15]);
   <BR>
  </SPAN>
  <BR>
  <IMG ALT="Result" SRC="img/gauss2d_1.png">
 </P>

<!-- Input/output group -->

 <P>
  <SPAN CLASS="prompt">
(%i3) 
  </SPAN>
  <SPAN CLASS="input">
   DoG := DiffX(gauss(x,y,s), x);
   <BR>
  </SPAN>
  <BR>
  <IMG ALT="Result" SRC="img/gauss2d_2.png">
 </P>

<!-- Input/output group -->

 <P>
  <SPAN CLASS="prompt">
(%i4) 
  </SPAN>
  <SPAN CLASS="input">
   DoGx := Diff(gauss(x,y,s), x);
   <BR>
  </SPAN>
  <BR>
  <IMG ALT="Result" SRC="img/gauss2d_3.png">
 </P>

<!-- Input/output group -->

 <P>
  <SPAN CLASS="prompt">
(%i5) 
  </SPAN>
  <SPAN CLASS="input">
   diff(gauss(x,y,s), x);
   <BR>
  </SPAN>
  <BR>
  <IMG ALT="Result" SRC="img/gauss2d_4.png">
 </P>

<!-- Input/output group -->

 <P>
  <SPAN CLASS="prompt">
(%i6) 
  </SPAN>
  <SPAN CLASS="input">
   DoGx := diff(gauss(x,y,s), x);
   <BR>
  </SPAN>
  <BR>
  <IMG ALT="Result" SRC="img/gauss2d_5.png">
 </P>

<!-- Input/output group -->

 <P>
  <SPAN CLASS="prompt">
(%i7) 
  </SPAN>
  <SPAN CLASS="input">
   diff(gauss(x,y,s), x);
   <BR>
  </SPAN>
  <BR>
  <IMG ALT="Result" SRC="img/gauss2d_6.png">
 </P>

<!-- Input/output group -->

 <P>
  <SPAN CLASS="prompt">
(%i8) 
  </SPAN>
  <SPAN CLASS="input">
   wxplot3d(%, [x,-15,15], [y,-15,15]);
   <BR>
  </SPAN>
  <BR>
  <IMG ALT="Result" SRC="img/gauss2d_7.png">
 </P>

<!-- Input/output group -->

 <P>
  <SPAN CLASS="prompt">
(%i9) 
  </SPAN>
  <SPAN CLASS="input">
   rectform(%);
   <BR>
  </SPAN>
  <BR>
  <IMG ALT="Result" SRC="img/gauss2d_8.png">
 </P>

<!-- Input/output group -->

 <P>
  <SPAN CLASS="prompt">
(%i10) 
  </SPAN>
  <SPAN CLASS="input">
   diff(gauss(x,y,s), x,2);
   <BR>
  </SPAN>
  <BR>
  <IMG ALT="Result" SRC="img/gauss2d_9.png">
 </P>

<!-- Input/output group -->

 <P>
  <SPAN CLASS="prompt">
(%i11) 
  </SPAN>
  <SPAN CLASS="input">
   diff(gauss(x,y,s), y,2);
   <BR>
  </SPAN>
  <BR>
  <IMG ALT="Result" SRC="img/gauss2d_10.png">
 </P>

<!-- Input/output group -->

 <P>
  <SPAN CLASS="prompt">
(%i12) 
  </SPAN>
  <SPAN CLASS="input">
   diff(diff(gauss(x,y,s), x, 1), y, 1);
   <BR>
  </SPAN>
  <BR>
  <IMG ALT="Result" SRC="img/gauss2d_11.png">
 </P>

<!-- Input/output group -->

 <P>
  <SPAN CLASS="prompt">
(%i13) 
  </SPAN>
  <SPAN CLASS="input">
   diff(diff(gauss(x,y,s), y, 1), x, 1);
   <BR>
  </SPAN>
  <BR>
  <IMG ALT="Result" SRC="img/gauss2d_12.png">
 </P>

<!-- Input/output group -->

 <P>
  <SPAN CLASS="prompt">
(%i14) 
  </SPAN>
  <SPAN CLASS="input">
   diff(gauss(x,y,s), x, 1);
   <BR>
  </SPAN>
  <BR>
  <IMG ALT="Result" SRC="img/gauss2d_13.png">
 </P>

<!-- Input/output group -->

 <P>
  <SPAN CLASS="prompt">
(%i15) 
  </SPAN>
  <SPAN CLASS="input">
   diff(gauss(x,y,s), y, 1);
   <BR>
  </SPAN>
  <BR>
  <IMG ALT="Result" SRC="img/gauss2d_14.png">
 </P>

<!-- Input/output group -->

 <P>
  <SPAN CLASS="prompt">
(%i16) 
  </SPAN>
  <SPAN CLASS="input">
   gauss(x,s) := 1 / (sqrt(2 * %pi) * s) * %e^(-x^2/(2*s^2));
   <BR>
  </SPAN>
  <BR>
  <IMG ALT="Result" SRC="img/gauss2d_15.png">
 </P>

<!-- Input/output group -->

 <P>
  <SPAN CLASS="prompt">
(%i17) 
  </SPAN>
  <SPAN CLASS="input">
   diff(gauss(x,s), x, 1);
   <BR>
  </SPAN>
  <BR>
  <IMG ALT="Result" SRC="img/gauss2d_16.png">
 </P>

<!-- Input/output group -->

 <P>
  <SPAN CLASS="prompt">
(%i18) 
  </SPAN>
  <SPAN CLASS="input">
   diff(gauss(x,s), x, 2);
   <BR>
  </SPAN>
  <BR>
  <IMG ALT="Result" SRC="img/gauss2d_17.png">
 </P>

<!-- Input/output group -->

 <P>
  <SPAN CLASS="prompt">
(%i19) 
  </SPAN>
  </SPAN>
 </P>

 <HR>
 <SMALL> Created with <A HREF="http://wxmaxima.sourceforge.net/">wxMaxima</A>.</SMALL>

 </BODY>
</HTML>
